# mysqlkafka

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/mysqlkafka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/mysqlkafka/consumer/kafka/: MyKafkaConsumer.java
consumer/src/main/java/com/mysqlkafka/consumer/main/: KafkaConsumerClient.java
consumer/src/test/java/com/mysqlkafka/consumer/: ConsumerApplicationTests.java
producer/src/main/java/com/mysqlkafka/producer/: ProducerApplication.java
producer/src/main/java/com/mysqlkafka/producer/kafka/: MyKafkaProducer.java  ProducerCallback.java
producer/src/main/java/com/mysqlkafka/producer/main/: BinlogClientRunner.java
producer/src/main/resources/: application.properties  log4j.properties
src/main/java/com/mysqlkafka/mysqlkafka/: MysqlkafkaApplication.java
src/main/java/com/mysqlkafka/mysqlkafka/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  ProducerCallbackDemo.java
src/main/java/com/mysqlkafka/mysqlkafka/main/: BinlogClientRunner.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/mysqlkafka/mysqlkafka/: MysqlkafkaApplicationTests.java
