# 停用服务端口
spring.main.web-application-type=none

# binlog配置
server.id=1
binlog.host=192.168.13.9
binlog.port=3306
binlog.user=root
binlog.password=123456
# 指定监听的表格
binlog.database.table=test.test

# kafka
spring.kafka.bootstrap-servers=192.168.13.9:9092
kafka.topic=mykafka
kafka.partNum=3
kafka.repeatNum=1